#server
HOST=192.168.14.9
PORT=8083
WEBSOCKET_URL = ws://192.168.14.9:8083/websocket;

#User_Redis_Key
REDIS_USER_KEY = quark:user:
REDIS_USER_TIME = 24

#Rank_Redis_Key
REDIS_RANK_POSTS = quark:rank:posts
REDIS_RANK_USERS = quark:rank:users

#Userid_Redis_Key
REDIS_USERID_KEY = quark:uid